1 VERSIONINFO
 FILEVERSION 0,0,1,1
 PRODUCTVERSION 0,0,1,1
 FILEFLAGSMASK 0x37L
 FILEFLAGS 0x20L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SENTEL"
            VALUE "FileDescription", "libSentel_EthernetCommsLibrary.dll"
            VALUE "FileVersion", "0, 0, 1, 1"
            VALUE "InternalName", "Sentel Ethernet Comms Library"
            VALUE "LegalCopyright", "Copyright (C) 2010-2012"
            VALUE "OriginalFilename", "libSentel_EthernetCommsLibrary.dll"
            VALUE "ProductName", "SENTEL Ethernet Comms Library"
            VALUE "ProductVersion", "0, 0, 1, 1"
            VALUE "SpecialBuild", "Beta"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

